[gd_scene load_steps=2 format=3 uid="uid://be552lft6f55"]

[ext_resource type="Script" path="res://aaaa.gd" id="1_akjpq"]

[node name="Control" type="GraphEdit"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_akjpq")

[node name="GraphNode" type="GraphNode" parent="."]
layout_mode = 0
offset_left = 527.0
offset_top = 267.0
offset_right = 600.0
offset_bottom = 322.0
mouse_filter = 1
position_offset = Vector2(527, 267)
