[gd_scene load_steps=9 format=3 uid="uid://c0ygenh3j4ymq"]

[ext_resource type="Script" path="res://addons/state_machine/StateMachineNode.gd" id="1_xqcoi"]
[ext_resource type="Script" path="res://addons/state_machine/StateMachine.gd" id="2_honl6"]
[ext_resource type="Script" path="res://addons/state_machine/StateResource.gd" id="3_mx2km"]
[ext_resource type="Script" path="res://example/firstState.gd" id="4_7yeqj"]
[ext_resource type="Script" path="res://example/secondState.gd" id="5_82bgn"]

[sub_resource type="Resource" id="Resource_lpev4"]
script = ExtResource("3_mx2km")
scriptResource = ExtResource("4_7yeqj")
name = "firstState"
connectionColor = Color(0, 1, 1, 1)
id = 1

[sub_resource type="Resource" id="Resource_rncdu"]
script = ExtResource("3_mx2km")
scriptResource = ExtResource("5_82bgn")
name = "secondState"
connectionColor = Color(1, 0, 1, 1)
id = 0

[sub_resource type="Resource" id="Resource_2n4ti"]
script = ExtResource("2_honl6")
states = Array[ExtResource("3_mx2km")]([SubResource("Resource_lpev4"), SubResource("Resource_rncdu")])
states/starting/position = Vector2(160, 100)
states/starting/output = -1

[node name="Node2D" type="Node2D"]

[node name="StateMachineNode" type="Node" parent="."]
script = ExtResource("1_xqcoi")
stateMachine = SubResource("Resource_2n4ti")
auto_restart = true
