[gd_scene load_steps=12 format=3 uid="uid://c0ygenh3j4ymq"]

[ext_resource type="Script" path="res://addons/state_machine/StateMachineNode.gd" id="1_xqcoi"]
[ext_resource type="Script" path="res://addons/state_machine/StateMachine.gd" id="2_honl6"]
[ext_resource type="Script" path="res://addons/state_machine/StateResource.gd" id="3_mx2km"]
[ext_resource type="Script" path="res://example/firstState.gd" id="4_7yeqj"]
[ext_resource type="Script" path="res://example/secondState.gd" id="5_82bgn"]
[ext_resource type="Script" path="res://example/thirdState.gd" id="6_d0xfq"]

[sub_resource type="Resource" id="Resource_rncdu"]
script = ExtResource("3_mx2km")
scriptResource = ExtResource("5_82bgn")
name = "secondState"
connectionColor = Color(0.835294, 0.403922, 0.976471, 1)
id = 0

[sub_resource type="Resource" id="Resource_lpev4"]
script = ExtResource("3_mx2km")
scriptResource = ExtResource("4_7yeqj")
name = "firstState"
connectionColor = Color(0, 0.133333, 1, 1)
id = 1

[sub_resource type="Resource" id="Resource_w2s3t"]
script = ExtResource("3_mx2km")
scriptResource = ExtResource("6_d0xfq")
name = "fifthState"
connectionColor = Color(0.976471, 0.141176, 0, 1)
id = 2

[sub_resource type="Resource" id="Resource_n5aj5"]
script = ExtResource("3_mx2km")
scriptResource = ExtResource("6_d0xfq")
name = "thirdState"
connectionColor = Color(1, 1, 0.105882, 1)
id = 3

[sub_resource type="Resource" id="Resource_2n4ti"]
script = ExtResource("2_honl6")
states = Array[ExtResource("3_mx2km")]([SubResource("Resource_rncdu"), SubResource("Resource_lpev4"), SubResource("Resource_w2s3t"), SubResource("Resource_n5aj5")])
states/starting/position = Vector2(40, 280)
states/starting/output = 2
states/2/type = 1
states/2/position = Vector2(460, 220)
states/2/outputs = Array[int]([3, 0])
states/3/type = 2
states/3/position = Vector2(980, 140)
states/3/outputs = Array[int]([1])
states/0/type = 0
states/0/position = Vector2(940, 380)
states/0/outputs = Array[int]([4])
states/1/type = 1
states/1/position = Vector2(1860, 180)
states/1/outputs = Array[int]([-1, -1])
states/4/type = 3
states/4/position = Vector2(1460, 420)
states/4/outputs = Array[int]([1])

[node name="Node2D" type="Node2D"]

[node name="StateMachineNode" type="Node" parent="."]
script = ExtResource("1_xqcoi")
stateMachine = SubResource("Resource_2n4ti")
auto_restart = true
